export const tankCleaningData = {
  en: [
    {
      imgSrc: '/images/home/featured-services/img1.png',
      name: 'Sewage Tank Cleaning',
      slug: '/service/1',
      id: '2503',
      code: '2501',
      inWishlist: false,
      isInInventory: true,
      inventoryAvailableQuantity: 1,
    },
    {
      imgSrc: '/images/home/featured-services/img2.png',
      name: 'Cooking Waste Oil Collection',
      slug: '/service/2',
      id: '2503',
      code: '2501',
      inWishlist: false,
      isInInventory: true,
      inventoryAvailableQuantity: 1,
    },
  ],
  ar: [
    {
      imgSrc: '/images/home/featured-services/img1.png',
      name: 'تنظيف خزانات الصرف الصحي',
      slug: '/service/1',
      id: '2503',
      code: '2501',
      inWishlist: false,
      isInInventory: true,
      inventoryAvailableQuantity: 1,
    },
    {
      imgSrc: '/images/home/featured-services/img2.png',
      name: 'جمع نفايات زيوت الطبخ',
      slug: '/service/2',
      id: '2503',
      code: '2501',
      inWishlist: false,
      isInInventory: true,
      inventoryAvailableQuantity: 1,
    },
  ],
};
